###> config ###
NODE_ENV='development'
PORT=3000
API_KEY='my-api-key'
### config <###

###> database ###
DB_DIALECT='postgres'
DATABASE_URL='postgres://store:password@localhost:5432/store'
### database <###